<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu of Hemma Hos Dong, Stockholm</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* Set a maximum width for the content */
            max-width: 1200px;
            /* Center the container horizontally */
            margin: 0 auto;
        }

        /* Apply styles to each column */
        .column {
            /* Each column takes up 50% of the container width with some spacing */
            flex-basis: calc(50% - 20px);
            /* Include padding and border in the column's total width */
            box-sizing: border-box;
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .container {
                /* Change to a single column layout */
                flex-direction: column;
            }

            .column {
                /* Full width for columns on mobile */
                flex-basis: 100%;
            }
        }

        .left-column img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .right-column img {
            width: 64px;
            height: 64px;
            object-fit: cover;
        }

        .left-column {
            padding-right: 20px;
        }

        .menu-section-name-primary {
            font-size: larger;
            font-weight: bolder;
        }

        .menu-table td {
            padding: 4px;

        }

        .menu-table-first-column {
            text-align: center;
            min-width: 48px;
        }

        .menu-table-last-column {
            text-align: right;
        }

        .menu-item-name-primary {
            font-weight: bold;
        }

        .menu-item-description {
            font-size: small;
        }

        .btn-wikipedia {
            font-family: serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Hemma Hos Dong</h1>
        <p>
            Google Maps: <a href="https://maps.app.goo.gl/R2ea5RusZc9ZW8NA9" target="_blank" rel="noopener">KarlbergsvÃ¤gen 41, Stockholm</a><br>
            Homepage: <a href="https://hemmahosdong.wordpress.com/" target="_blank" rel="noopener">hemmahosdong.wordpress.com</a><br>Instagram: <a href="https://www.instagram.com/hemmahosdong/" target="_blank" rel="noopener">instagram.com/hemmahosdong</a><br>
        </p>
    </header>
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                <img src="https://hemmahosdong.files.wordpress.com/2023/10/img_2214.jpg" alt="Menu Image">
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">å‰é¤ </span>FÃ¶rrÃ¤tter
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/rattika_mad_sot_stark_sas.jpg" alt="Menu Image">
                            </td>
                            <td>
                                1.

                                <span class="menu-item-name-primary">éº»é¦™èåœ</span>
                                
                                (MÃ¡xiÄng luÃ³bo)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('éº»é¦™èåœ', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>RÃ¤ttika med sÃ¶t stark sÃ¥s<br>

                                <span class="menu-item-description">Inlagd rÃ¤ttika med szechuan peppar, sesamfrÃ¶n i en sÃ¶t stark sas, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŒ¶ï¸ 79
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/strimlad_potatis_med_sotsur_stark_sas.jpg" alt="Menu Image">
                            </td>
                            <td>
                                2.

                                <span class="menu-item-name-primary">é…¸è¾£åœŸè±†ä¸</span>
                                
                                (SuÄn lÃ  tÇ”dÃ²u sÄ«)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('é…¸è¾£åœŸè±†ä¸', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>Strimlad potatis med sÃ¶tsur stark sÃ¥s<br>

                                <span class="menu-item-description">Marinerade potatisstrimlor i vinÃ¤ger- och chilisÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŒ¶ï¸ 79
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/oronsvamp_med_sotsur_sas.jpg" alt="Menu Image">
                            </td>
                            <td>
                                3.

                                <span class="menu-item-name-primary">é…¸è¾£æœ¨è€³</span>
                                
                                (SuÄn lÃ  mÃ¹'Ä›r)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('é…¸è¾£æœ¨è€³', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>Ã–ronsvamp med sÃ¶tsur sÃ¥s<br>

                                <span class="menu-item-description">Marinerade fungus Ã¶ronsvamp i vinÃ¤ger- och chilisÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŒ¶ï¸ 79
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('çº¢æ²¹è…ç«¹')">ğŸ–¼ï¸ğŸ”</button>
                            </td>
                            <td>
                                4.

                                <span class="menu-item-name-primary">çº¢æ²¹è…ç«¹</span>
                                
                                (HÃ³ng yÃ³u fÇ”zhÃº)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('çº¢æ²¹è…ç«¹', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>

                                <span class="menu-item-description">Marinerad tofu (soyabÃ¶nor) skin i chili olja<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŒ¶ï¸ 79
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">æ­£é¤ </span>HuvudrÃ¤tter
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/wokad_tofu_med_gronsaker_serverad_med_stark_eller_mild_sas.jpg" alt="Menu Image">
                            </td>
                            <td>
                                1.

                                <span class="menu-item-name-primary">å®¶å¸¸è±†è…</span>
                                
                                (JiÄchÃ¡ng dÃ²ufu)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('å®¶å¸¸è±†è…', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Hunan_cuisine#List_of_notable_dishes', 'wikipedia')">W</button><br>Wokad tofu med grÃ¶nsaker<br>

                                <span class="menu-item-description">Wokad tofu med grÃ¶nsaker, soyasÃ¥s, ostronsÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŒ¶ï¸ 159
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Chen_Mapo_Tofu.jpg/200px-Chen_Mapo_Tofu.jpg" alt="Menu Image">
                            </td>
                            <td>
                                2.

                                <span class="menu-item-name-primary">éº»å©†è±†è…</span>
                                
                                (MÃ¡pÃ³ dÃ²ufu)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('éº»å©†è±†è…', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Mapo_tofu', 'wikipedia')">W</button><br>

                                <span class="menu-item-description">Wokad tofu med szechuan pepparsÃ¥s, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŒ¶ï¸ğŸŒ¶ï¸ 149
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('æ¸…ç‚’æ—¶è”¬')">ğŸ–¼ï¸ğŸ”</button>
                            </td>
                            <td>
                                3.

                                <span class="menu-item-name-primary">æ¸…ç‚’æ—¶è”¬</span>
                                
                                (QÄ«ngchÇo shÃ­shÅ«)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('æ¸…ç‚’æ—¶è”¬', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>

                                <span class="menu-item-description">Wokade sÃ¤songens grÃ¶nsaker<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ¥¬ 149
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('çº¢çƒ§èŒ„å­')">ğŸ–¼ï¸ğŸ”</button>
                            </td>
                            <td>
                                4.

                                <span class="menu-item-name-primary">çº¢çƒ§èŒ„å­</span>
                                
                                (HÃ³ngshÄo qiÃ©zi)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('çº¢çƒ§èŒ„å­', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Red_cooking', 'wikipedia')">W</button><br>

                                <span class="menu-item-description">BrÃ¤serad aubergine med kockens sÃ¶ta, sura, salta och starka sÃ¥s, soyasÃ¥s, ostronsÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŒ¶ï¸ 169
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('é…¸è¾£åœŸè±†ä¸')">ğŸ–¼ï¸ğŸ”</button>
                            </td>
                            <td>
                                5.

                                <span class="menu-item-name-primary">é…¸è¾£åœŸè±†ä¸</span>
                                
                                (SuÄnlÃ  tÇ”dÃ²u sÄ«)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('é…¸è¾£åœŸè±†ä¸', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>

                                <span class="menu-item-description">Wokade potatisstrimlor med chili och vinÃ¤ger smak, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŒ¶ï¸ 109
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mianjin_hongshao_paigu_2009_03.jpg/200px-Mianjin_hongshao_paigu_2009_03.jpg" alt="Menu Image">
                            </td>
                            <td>
                                6.

                                <span class="menu-item-name-primary">çº¢çƒ§æ’éª¨</span>
                                
                                (HÃ³ngshÄo pÃ¡igÇ”)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('çº¢çƒ§æ’éª¨', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Red_cooking', 'wikipedia')">W</button><br>

                                <span class="menu-item-description">BrÃ¤serad revbensspjÃ¤ll med kockens sÃ¥s, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ– 189
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('è‚‰ä¸è’œè‹—')">ğŸ–¼ï¸ğŸ”</button>
                            </td>
                            <td>
                                7.

                                <span class="menu-item-name-primary">è‚‰ä¸è’œè‹—</span>
                                
                                (RÃ²u sÄ« suÃ nmÃ­ao)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('è‚‰ä¸è’œè‹—', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>

                                <span class="menu-item-description">Wokad strimlad flÃ¤sk med vitlÃ¶ksskott i kockens sÃ¤s, soyasÃ¥s, ostronsÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ– 169
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                
            </div>
        </div>
    </section>
    <hr>
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                <img src="https://hemmahosdong.files.wordpress.com/2023/10/img_2215.jpg" alt="Menu Image">
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">æ­£é¤ </span>HuvudrÃ¤tter
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/wokad_stark_kyckling.jpg" alt="Menu Image">
                            </td>
                            <td>
                                8.

                                <span class="menu-item-name-primary">å±±åŸè¾£å­é¸¡</span>
                                
                                (ShÄnchÃ©ng lÃ zÇ jÄ«)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('å±±åŸè¾£å­é¸¡', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Laziji', 'wikipedia')">W</button><br>Wokad stark kyckling<br>

                                <span class="menu-item-description">Friterad kyckling med torrstark szechuan peppar chili och jordnÃ¶tter, sesamfrÃ¶n, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ“ğŸŒ¶ï¸ğŸŒ¶ï¸ğŸŒ¶ï¸ 189
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/friterad_kyckling_med_sot_stark_sas.jpg" alt="Menu Image">
                            </td>
                            <td>
                                9.

                                <span class="menu-item-name-primary">çº¢çƒ§é¸¡è‚‰</span>
                                
                                (HÃ³ngshÄo jÄ«rÃ²)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('çº¢çƒ§é¸¡è‚‰', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Red_cooking', 'wikipedia')">W</button><br>BrÃ¤serad kyckling med sÃ¶t stark sÃ¥s<br>

                                <span class="menu-item-description">BrÃ¤serad kyckling och grÃ¶nsaker med en sÃ¶t, salt och stark smak, soyasÃ¥s, ostronsÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ“ğŸŒ¶ï¸ 189
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/pocherad_biff_med_gronsaker_i_szechuan_soppa.jpg" alt="Menu Image">
                            </td>
                            <td>
                                10.

                                <span class="menu-item-name-primary">æ°´ç…®ç‰›è‚‰</span>
                                
                                (ShuÇ zhÇ” niÃºrÃ²u)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('æ°´ç…®ç‰›è‚‰', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Shuizhu', 'wikipedia')">W</button><br>Pocherad biff med grÃ¶nsaker i szechuan soppa<br>

                                <span class="menu-item-description">Kokt biff med grÃ¶nsaker pÃ¥ szechuan-vis, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ„ğŸŒ¶ï¸ğŸŒ¶ï¸ğŸŒ¶ï¸ 249
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/friterad_anka_med_chili_och_jordnotssas.jpg" alt="Menu Image">
                            </td>
                            <td>
                                13.

                                <span class="menu-item-name-primary">é£˜é¦™é¸­</span>
                                
                                (PiÄo xiÄng yÄ)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('é£˜é¦™é¸­', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>Friterad anka med chili och jordnÃ¶tssÃ¥s<br>

                                <span class="menu-item-description">Friterad anka toppad med jordnÃ¶tter, svartpeppar, sesamfrÃ¶n, vetemjÃ¶l och chilisÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ¦†ğŸŒ¶ï¸ 229
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/img_20201105_190954078.jpg" alt="Menu Image">
                            </td>
                            <td>
                                14.

                                <span class="menu-item-name-primary">æ²¸è…¾æ°´ç…®é±¼</span>
                                
                                (FÃ¨itÃ©ng shuÇ zhÇ” yÃº)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('æ²¸è…¾æ°´ç…®é±¼', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Shuizhu', 'wikipedia')">W</button><br>

                                <span class="menu-item-description">Pocherad fiskfilÃ© szechuan soppa, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸŸğŸŒ¶ï¸ğŸŒ¶ï¸ğŸŒ¶ï¸ 249
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/wokade_rakor_med_ingefara_och_salladslok.jpg" alt="Menu Image">
                            </td>
                            <td>
                                15.

                                <span class="menu-item-name-primary">è‘±å§œç‚’è™¾</span>
                                
                                (CÅng jiÄng chÇo xiÄ)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('è‘±å§œç‚’è™¾', 'zh-Hans')">ğŸ—£ï¸</button>
                                <br>Wokade rÃ¤kor med ingefÃ¤ra och salladslÃ¶k<br>

                                <span class="menu-item-description">Wokade rÃ¤kor med broccoli, lÃ¶k och ingefÃ¤ra, ostronsÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ¦ 189
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/stekta_dumplings_med_kycklingfyllning_12st.jpg" alt="Menu Image">
                            </td>
                            <td>
                                16.

                                <span class="menu-item-name-primary">ç…é¥º</span>
                                
                                (JiÄn jiÇo)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ç…é¥º', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Jiaozi', 'wikipedia')">W</button><br>Stekta dumplings med kycklingfyllning (12 st)<br>

                                <span class="menu-item-description">12 st stekta kyckling dumplings (vetemjÃ¶l, kyckling, kinesisk grÃ¤slÃ¶k, vitlÃ¶k, soyasÃ¥s, ingefÃ¤ra, sesamolja, ostronsÃ¥s)<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ“ 149
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/nudelsoppa_med_biff_och_gronsaker.jpg" alt="Menu Image">
                            </td>
                            <td>
                                17.

                                <span class="menu-item-name-primary">ç‰›è‚‰æ±¤é¢</span>
                                
                                (NiÃºrÃ²u tÄngmian)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ç‰›è‚‰æ±¤é¢', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Beef_noodle_soup', 'wikipedia')">W</button><br>Nudelsoppa med biff och grÃ¶nsaker<br>

                                <span class="menu-item-description">Nudelsoppa med biff och grÃ¶nsaker, szenchuan smak, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ„ğŸŒ¶ï¸ 169
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://hemmahosdong.files.wordpress.com/2020/11/wokade_platta_risnudlar_med_biff_bongroddar_och_lok.jpg" alt="Menu Image">
                            </td>
                            <td>
                                18.

                                <span class="menu-item-name-primary">å¹²ç‚’ç‰›æ²³</span>
                                
                                (GÃ n chÇo niÃº hÃ©)
                                <button type="button" class="btn-speak"
                                    onclick="speakText('å¹²ç‚’ç‰›æ²³', 'zh-Hans')">ğŸ—£ï¸</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Beef_chow_fun', 'wikipedia')">W</button><br>Wokade platta risnudlar med biff, bÃ¶ngroddar och lÃ¶k<br>

                                <span class="menu-item-description">Wokade risnudlar med biff, Ã¤gg, lÃ¶k och bÃ¶ngroddar, soyasÃ¥s<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                ğŸ„ 169
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                <p>Note: ONE dish includes ONE portion of rice. ä¸€ä»½èœè‡ªå¸¦ä¸€ä»½ç±³æ¿. Additional Rice: 15:- / portion é¢å¤–åŠ ç±³é¥­ï¼š15 å…‹æœ—ä¸€ä»½</p>
            </div>
        </div>
    </section>
    <hr>
    
    <footer class="footer">
        <p><small>Generated by MenuDBâ€”a FoodTBD project</small></p>
    </footer>

    <script>
        function openLink(url, target) {
            window.open(url, target);
        }

        function openGoogleImageSearch(queryText) {
            openLink("https://www.google.com/search?tbm=isch&q=" + queryText, "googleimage");
        }

        function speakText(text, lang) {
            window.speechSynthesis.cancel();

            setTimeout(function () {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = lang;
                utterance.rate = 0.85;
                window.speechSynthesis.speak(utterance);
            }, 100); // Delay 100 ms to let cancel() complete

        }
    </script>
</body>

</html>