<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemma Hos Dong</title>
    <style>
        .container {
            display: flex;
        }

        .left-column {
            flex: 1;
            overflow: hidden;
            max-width: 50%;
            padding-right: 20px;
        }

        .left-column img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .right-column {
            flex: 1;
        }

        .right-column img {
            width: 64px;
            height: 64px;
            object-fit: cover;
        }

        .right-column td {
            /* vertical-align: top; */
            padding: 8px;
        }

        .menu-section-name-primary {
            font-size: larger;
            font-weight: bolder;
        }

        .menu-table-first-column {
            text-align: center;
        }

        .menu-table-last-column {
            text-align: right;
        }

        .menu-item-name-primary {
            font-weight: bold;
        }

        .menu-item-description {
            font-size: small;
        }

        .btn-wikipedia {
            font-family: serif;
        }
    </style>
</head>

<body>
    <h1>Hemma Hos Dong</h1>

    <ul>
        <template>
            <li><a href="https://hemmahosdong.wordpress.com/">https://hemmahosdong.wordpress.com/</a></li>
            <li><a href="https://maps.app.goo.gl/R2ea5RusZc9ZW8NA9">Google Maps</a>
            </li>
        </template>
    </ul>

    <template>
        
    </template>
    <div class="container">
        <div class="left-column">
            <img src="../static/img/hemma-hos-dong_img_2214 Medium.jpeg" alt="Menu Image">
        </div>
        <div class="right-column">
            <table class="menu-table">
                <tbody>
                    
                    <tr>
                        <th colspan="3">
                            
                            <span class="menu-section-name-primary">ÂâçÈ§ê</span>
                            
                            F√∂rr√§tter
                            
                            
                            
                            
                            
                        </th>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <img src="https://hemmahosdong.files.wordpress.com/2020/11/rattika_mad_sot_stark_sas.jpg" alt="Menu Image">
                            
                        </td>
                        <td>
                            1.

                            
                            
                            <span class="menu-item-name-primary">È∫ªÈ¶ôËêùÂçú</span> <button type="button" class="btn-speak"
                                onclick="speakText('È∫ªÈ¶ôËêùÂçú', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            M√°xiƒÅng lu√≥bo<br>
                            

                            <span class="menu-item-description">
                                
                                Inlagd r√§ttika med szechuan peppar, sesamfr√∂n i en s√∂t stark sas, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üå∂Ô∏è 79
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            2.

                            
                            
                            <span class="menu-item-name-primary">ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù</span> <button type="button" class="btn-speak"
                                onclick="speakText('ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            SuƒÅn l√† t«îd√≤u sƒ´<br>
                            

                            <span class="menu-item-description">
                                
                                Marinerade potatisstrimlor i vin√§ger- och chilis√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üå∂Ô∏è 79
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            3.

                            
                            
                            <span class="menu-item-name-primary">ÈÖ∏Ëæ£Êú®ËÄ≥</span> <button type="button" class="btn-speak"
                                onclick="speakText('ÈÖ∏Ëæ£Êú®ËÄ≥', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            SuƒÅn l√† m√π'ƒõr<br>
                            

                            <span class="menu-item-description">
                                
                                Marinerade fungus √∂ronsvamp i vin√§ger- och chilis√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üå∂Ô∏è 79
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            4.

                            
                            
                            <span class="menu-item-name-primary">Á∫¢Ê≤πËÖêÁ´π</span> <button type="button" class="btn-speak"
                                onclick="speakText('Á∫¢Ê≤πËÖêÁ´π', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            H√≥ng y√≥u f«îzh√∫<br>
                            

                            <span class="menu-item-description">
                                
                                Marinerad tofu (soyab√∂nor) skin i chili olja<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üå∂Ô∏è 79
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <th colspan="3">
                            
                            <span class="menu-section-name-primary">Ê≠£È§ê</span>
                            
                            Huvudr√§tter
                            
                            
                            
                            
                            
                        </th>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            1.

                            
                            
                            <span class="menu-item-name-primary">ÂÆ∂Â∏∏Ë±ÜËÖê</span> <button type="button" class="btn-speak"
                                onclick="speakText('ÂÆ∂Â∏∏Ë±ÜËÖê', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            JiƒÅch√°ng d√≤ufu<br>
                            

                            <span class="menu-item-description">
                                
                                Wokad tofu med gr√∂nsaker, soyas√•s, ostrons√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üå∂Ô∏è 159
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            2.

                            
                            
                            <span class="menu-item-name-primary">È∫ªÂ©ÜË±ÜËÖê</span> <button type="button" class="btn-speak"
                                onclick="speakText('È∫ªÂ©ÜË±ÜËÖê', 'zh-Hans')">üó£Ô∏è</button> <button type="button" class="btn-wikipedia"
                                onclick="openLink('È∫ªÂ©ÜË±ÜËÖê', 'wikipedia')">W</button><br>
                            
                            
                            M√°p√≥ d√≤ufu<br>
                            

                            <span class="menu-item-description">
                                
                                Wokad tofu med szechuan peppars√•s, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üå∂Ô∏èüå∂Ô∏è 149
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            3.

                            
                            
                            <span class="menu-item-name-primary">Ê∏ÖÁÇíÊó∂Ëî¨</span> <button type="button" class="btn-speak"
                                onclick="speakText('Ê∏ÖÁÇíÊó∂Ëî¨', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            Qƒ´ngch«éo sh√≠sh≈´<br>
                            

                            <span class="menu-item-description">
                                
                                Wokade s√§songens gr√∂nsaker<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            ü•¨ 149
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            4.

                            
                            
                            <span class="menu-item-name-primary">Á∫¢ÁÉßËåÑÂ≠ê</span> <button type="button" class="btn-speak"
                                onclick="speakText('Á∫¢ÁÉßËåÑÂ≠ê', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            H√≥ngshƒÅo qi√©zi<br>
                            

                            <span class="menu-item-description">
                                
                                Br√§serad aubergine med kockens s√∂ta, sura, salta och starka s√•s, soyas√•s, ostrons√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üå∂Ô∏è 169
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            5.

                            
                            
                            <span class="menu-item-name-primary">ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù</span> <button type="button" class="btn-speak"
                                onclick="speakText('ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            SuƒÅnl√† t«îd√≤u sƒ´<br>
                            

                            <span class="menu-item-description">
                                
                                Wokade potatisstrimlor med chili och vin√§ger smak, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üå∂Ô∏è 109
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            6.

                            
                            
                            <span class="menu-item-name-primary">Á∫¢ÁÉßÊéíÈ™®</span> <button type="button" class="btn-speak"
                                onclick="speakText('Á∫¢ÁÉßÊéíÈ™®', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            H√≥ngshƒÅo p√°ig«î<br>
                            

                            <span class="menu-item-description">
                                
                                Br√§serad revbensspj√§ll med kockens s√•s, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêñ 189
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            7.

                            
                            
                            <span class="menu-item-name-primary">ËÇâ‰∏ùËíúËãó</span> <button type="button" class="btn-speak"
                                onclick="speakText('ËÇâ‰∏ùËíúËãó', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            R√≤u sƒ´ su√†nm√≠ao<br>
                            

                            <span class="menu-item-description">
                                
                                Wokad strimlad fl√§sk med vitl√∂ksskott i kockens s√§s, soyas√•s, ostrons√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêñ 169
                        </td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </div>
    </div>
    <template>
        
    </template>
    <div class="container">
        <div class="left-column">
            <img src="../static/img/hemma-hos-dong_img_2215 Medium.jpeg" alt="Menu Image">
        </div>
        <div class="right-column">
            <table class="menu-table">
                <tbody>
                    
                    <tr>
                        <th colspan="3">
                            
                            <span class="menu-section-name-primary">Ê≠£È§ê</span>
                            
                            Huvudr√§tter
                            
                            
                            
                            
                            
                        </th>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            8.

                            
                            
                            <span class="menu-item-name-primary">Â±±ÂüéËæ£Â≠êÈ∏°</span> <button type="button" class="btn-speak"
                                onclick="speakText('Â±±ÂüéËæ£Â≠êÈ∏°', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            ShƒÅnch√©ng l√†z«ê jƒ´<br>
                            

                            <span class="menu-item-description">
                                
                                Friterad kyckling med torrstark szechuan peppar chili och jordn√∂tter, sesamfr√∂n, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêìüå∂Ô∏èüå∂Ô∏èüå∂Ô∏è 189
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            9.

                            
                            
                            <span class="menu-item-name-primary">Á∫¢ÁÉßÈ∏°ËÇâ</span> <button type="button" class="btn-speak"
                                onclick="speakText('Á∫¢ÁÉßÈ∏°ËÇâ', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            H√≥ngshƒÅo jƒ´r√≤<br>
                            

                            <span class="menu-item-description">
                                
                                Br√§serad kyckling och gr√∂nsaker med en s√∂t, salt och stark smak, soyas√•s, ostrons√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêìüå∂Ô∏è 189
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            10.

                            
                            
                            <span class="menu-item-name-primary">Ê∞¥ÁÖÆÁâõËÇâ</span> <button type="button" class="btn-speak"
                                onclick="speakText('Ê∞¥ÁÖÆÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            Shu«ê zh«î ni√∫r√≤u<br>
                            

                            <span class="menu-item-description">
                                
                                Kokt biff med gr√∂nsaker p√• szechuan-vis, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêÑüå∂Ô∏èüå∂Ô∏èüå∂Ô∏è 249
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            13.

                            
                            
                            <span class="menu-item-name-primary">È£òÈ¶ôÈ∏≠</span> <button type="button" class="btn-speak"
                                onclick="speakText('È£òÈ¶ôÈ∏≠', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            PiƒÅo xiƒÅng yƒÅ<br>
                            

                            <span class="menu-item-description">
                                
                                Friterad anka toppad med jordn√∂tter, svartpeppar, sesamfr√∂n, vetemj√∂l och chilis√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            ü¶Üüå∂Ô∏è 229
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            14.

                            
                            
                            <span class="menu-item-name-primary">Ê≤∏ËÖæÊ∞¥ÁÖÆÈ±º</span> <button type="button" class="btn-speak"
                                onclick="speakText('Ê≤∏ËÖæÊ∞¥ÁÖÆÈ±º', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            F√®it√©ng shu«ê zh«î y√∫<br>
                            

                            <span class="menu-item-description">
                                
                                Pocherad fiskfil√© szechuan soppa, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêüüå∂Ô∏èüå∂Ô∏èüå∂Ô∏è 249
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            15.

                            
                            
                            <span class="menu-item-name-primary">Ëë±ÂßúÁÇíËôæ</span> <button type="button" class="btn-speak"
                                onclick="speakText('Ëë±ÂßúÁÇíËôæ', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            C≈çng jiƒÅng ch«éo xiƒÅ<br>
                            

                            <span class="menu-item-description">
                                
                                Wokade r√§kor med broccoli, l√∂k och ingef√§ra, ostrons√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            ü¶ê 189
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            16.

                            
                            
                            <span class="menu-item-name-primary">ÁÖéÈ•∫</span> <button type="button" class="btn-speak"
                                onclick="speakText('ÁÖéÈ•∫', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            JiƒÅn ji«éo<br>
                            

                            <span class="menu-item-description">
                                
                                12 t stekta kyckling dumplings (vetemj√∂l, kyckling, kinesisk gr√§sl√∂k, vitl√∂k, soyas√•s, ingef√§ra, sesamolja, ostrons√•s)<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêì 149
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            17.

                            
                            
                            <span class="menu-item-name-primary">ÁâõËÇâÊ±§Èù¢</span> <button type="button" class="btn-speak"
                                onclick="speakText('ÁâõËÇâÊ±§Èù¢', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            Ni√∫r√≤u tƒÅngmian<br>
                            

                            <span class="menu-item-description">
                                
                                Nudelsoppa med biff och gr√∂nsaker, szenchuan smak, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêÑüå∂Ô∏è 169
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="menu-table-first-column">
                            
                            <button type="button" class="btn-googleimage"
                                onclick="openGoogleImageSearch('')">üñºÔ∏èüîé</button>
                            
                        </td>
                        <td>
                            18.

                            
                            
                            <span class="menu-item-name-primary">Âπ≤ÁÇíÁâõÊ≤≥</span> <button type="button" class="btn-speak"
                                onclick="speakText('Âπ≤ÁÇíÁâõÊ≤≥', 'zh-Hans')">üó£Ô∏è</button> <br>
                            
                            
                            G√†n ch«éo ni√∫ h√©<br>
                            

                            <span class="menu-item-description">
                                
                                Wokade risnudlar med biff, √§gg, l√∂k och b√∂ngroddar, soyas√•s<br>
                                
                            </span>
                        </td>
                        <td class="menu-table-last-column">
                            üêÑ 169
                        </td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </div>
    </div>
    <template>
        
    </template>

    <script>
        function openGoogleImageSearch(queryText) {
            window.open("https://www.google.com/search?tbm=isch&q=" + queryText, "googleimage");
        }

        function openLink(url, target) {
            window.open(url, target);
        }

        function speakText(text, lang) {
            window.speechSynthesis.cancel();

            setTimeout(function () {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = lang;
                utterance.rate = 0.85;
                window.speechSynthesis.speak(utterance);
            }, 100); // Delay 100 ms to let cancel() complete

        }
    </script>
</body>

</html>