<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuDB - Restaurang Ming, Stockholm</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* Set a maximum width for the content */
            max-width: 1200px;
            /* Center the container horizontally */
            margin: 0 auto;
        }

        /* Apply styles to each column */
        .column {
            /* Each column takes up 50% of the container width with some spacing */
            flex-basis: calc(50% - 20px);
            /* Include padding and border in the column's total width */
            box-sizing: border-box;
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .container {
                /* Change to a single column layout */
                flex-direction: column;
            }

            .column {
                /* Full width for columns on mobile */
                flex-basis: 100%;
            }
        }

        .left-column img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .right-column img {
            width: 64px;
            height: 64px;
            object-fit: cover;
        }

        .left-column {
            padding-right: 20px;
        }

        .menu-section-name-primary {
            font-weight: bold;
        }

        .menu-table td {
            padding: 4px;
        }

        .menu-table-first-column {
            text-align: center;
            min-width: 48px;
        }

        .menu-table-last-column {
            text-align: right;
        }

        .menu-item-name-primary {
            font-weight: bold;
        }

        .menu-item-description {
            font-size: small;
        }

        .btn-wikipedia {
            font-family: serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Restaurang Ming</h1>
        <p>
            Google Maps: <a href="https://maps.app.goo.gl/sdSFoaNUCwFx1ZiGA" target="_blank" rel="noopener">Birger Jarlsgatan 35, Stockholm, SE</a><br>
            Homepage: <a href="https://www.restaurangming.com/" target="_blank" rel="noopener">restaurangming.com</a><br>
        </p>
    </header>
    
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÈªûÂøÉ </span>Steamed [Dim Sum]
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ëù¶È§É')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ëù¶È§É</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ëù¶È§É', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Har Gow Shrimp Dumplings<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Shrimp_shaomais_by_Stewart_at_Din_Tai_Fung_in_Taipei.jpg/128px-Shrimp_shaomais_by_Stewart_at_Din_Tai_Fung_in_Taipei.jpg" alt="Menu Image"
                                    onclick="openGoogleImageSearch('ÁáíË≥£')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁáíË≥£</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁáíË≥£', 'zh-Hant')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Shumai', 'wikipedia')">W</button><br>Siu Mai Pork Dumplings<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÁâõËÇâÁêÉ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁâõËÇâÁêÉ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁâõËÇâÁêÉ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Beef Meatballs<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ë±âÊ§íÊéíÈ™®')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ë±âÊ§íÊéíÈ™®</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ë±âÊ§íÊéíÈ™®', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Pork Spare Ribs<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ë±âÊ±ÅÈ≥ØÁà™')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ë±âÊ±ÅÈ≥ØÁà™</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ë±âÊ±ÅÈ≥ØÁà™', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Chicken Feet<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Á≥ØÁ±≥Èõû')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Á≥ØÁ±≥Èõû</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Á≥ØÁ±≥Èõû', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Sticky Rice w/ Chicken<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Char_siu_bao.jpg/128px-Char_siu_bao.jpg" alt="Menu Image"
                                    onclick="openGoogleImageSearch('ÂèâÁáíÂåÖ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂèâÁáíÂåÖ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂèâÁáíÂåÖ', 'zh-Hant')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Cha_siu_bao', 'wikipedia')">W</button><br>Barbecue Pork Buns<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â•∂ÁöáÂåÖ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â•∂ÁöáÂåÖ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â•∂ÁöáÂåÖ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Egg Custard Buns<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÆÆÁ´πÂç∑')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÆÆÁ´πÂç∑</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÆÆÁ´πÂç∑', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Bean Curd Rolls w/ pork<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ËÖ∏Á≤â </span>Rice Noodle Rolls
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÆÆËù¶ËÖ∏Á≤â')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÆÆËù¶ËÖ∏Á≤â</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÆÆËù¶ËÖ∏Á≤â', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Shrimp Rolls<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÂèâÁáíËÖ∏Á≤â')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂèâÁáíËÖ∏Á≤â</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂèâÁáíËÖ∏Á≤â', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Barbecue Pork Rolls<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ëù¶Á±≥ËÖ∏Á≤â')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ëù¶Á±≥ËÖ∏Á≤â</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ëù¶Á±≥ËÖ∏Á≤â', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Dried Shrimp Rolls<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∑∑ÈÖ±ËÖ∏Á≤â')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∑∑ÈÖ±ËÖ∏Á≤â</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∑∑ÈÖ±ËÖ∏Á≤â', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Mixed Sauce & Sesame Rolls<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÁÇ∏ÂÖ©ËÖ∏Á≤â')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁÇ∏ÂÖ©ËÖ∏Á≤â</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁÇ∏ÂÖ©ËÖ∏Á≤â', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Deep-Fried Dough Stick Rolls<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÁÖé/ÁÇ∏È°û </span>Fried/Deep-Fried
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËòøËîîÁ≥ï')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËòøËîîÁ≥ï</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËòøËîîÁ≥ï', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Radish Cake<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈæçËù¶Ëßí')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈæçËù¶Ëßí</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈæçËù¶Ëßí', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Shrimp Wonton<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÁÇ∏ËäãËßí')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁÇ∏ËäãËßí</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁÇ∏ËäãËßí', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Taro Dumplings<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈππÊ∞¥Ëßí')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈππÊ∞¥Ëßí</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈππÊ∞¥Ëßí', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Glutinous Rice Dumplings<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËäùÈ∫ªÁêÉ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËäùÈ∫ªÁêÉ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËäùÈ∫ªÁêÉ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Sweet Sesame Balls<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 60:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Á≤•ÂìÅ </span>Congee
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÁöÆËõãÁò¶ËÇâÁ≤•')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁöÆËõãÁò¶ËÇâÁ≤•</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁöÆËõãÁò¶ËÇâÁ≤•', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Century Egg & Pork Congee<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 95:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∑®Ê≤πÊ¢ù')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∑®Ê≤πÊ¢ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∑®Ê≤πÊ¢ù', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Deep-Fried Dough Stick<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 25:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÁáíÂë≥ </span>Roasted
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âª£Êù±ÁáíÈ¥®')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âª£Êù±ÁáíÈ¥®</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âª£Êù±ÁáíÈ¥®', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Roasted Duck<br>

                                <span class="menu-item-description">(ÂÖ®Èöª)<br>(whole)<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                 485:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âª£Êù±ÁáíÈ¥®')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âª£Êù±ÁáíÈ¥®</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âª£Êù±ÁáíÈ¥®', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Roasted Duck<br>

                                <span class="menu-item-description">(ÂÖ®Èöª)<br>(half)<br></span>
                            </td>
                            <td class="menu-table-last-column">
                                 265:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∏ØÂºèÁáíËÇâ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∏ØÂºèÁáíËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∏ØÂºèÁáíËÇâ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Roasted Pork Belly<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 175:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∏ØÂºèÂèâÁáí')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∏ØÂºèÂèâÁáí</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∏ØÂºèÂèâÁáí', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Barbecue Pork (Char Siu)<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 175:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Á≤â/È∫µ/È£ØÈ°û </span>Noodles & Rice
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈäÄËäΩËÇâÁµ≤ÁÇíÈ∫µ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈäÄËäΩËÇâÁµ≤ÁÇíÈ∫µ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈäÄËäΩËÇâÁµ≤ÁÇíÈ∫µ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Shredded Pork & Bean Sprouts w/Stir-Fried Noodles<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 165:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÁÇíÁâõÊü≥Ê≤≥')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÁÇíÁâõÊü≥Ê≤≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÁÇíÁâõÊü≥Ê≤≥', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Beef, Scallions & Bean Sprouts w/ Flat Rice Noodles<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 165:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ë±âÊ§íÁâõÊü≥Ê≤≥')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ë±âÊ§íÁâõÊü≥Ê≤≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ë±âÊ§íÁâõÊü≥Ê≤≥', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Beef, Paprika & Black Beans w/ Flat Rice Noodles<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 165:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊªëËõãËù¶‰ªÅÊ≤≥')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊªëËõãËù¶‰ªÅÊ≤≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊªëËõãËù¶‰ªÅÊ≤≥', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Shrimp & Slippery Eggs w/ Flat Rice Noodles<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 165:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊòüÂ∑ûÁÇíÁ±≥')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊòüÂ∑ûÁÇíÁ±≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊòüÂ∑ûÁÇíÁ±≥', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Singapore Style Noodles<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 165:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Chinese_fried_rice_by_stu_spivack_in_Cleveland%2C_OH.jpg/128px-Chinese_fried_rice_by_stu_spivack_in_Cleveland%2C_OH.jpg" alt="Menu Image"
                                    onclick="openGoogleImageSearch('ÊèöÂ∑ûÁÇíÈ£Ø')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊèöÂ∑ûÁÇíÈ£Ø</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊèöÂ∑ûÁÇíÈ£Ø', 'zh-Hant')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Yangzhou_fried_rice', 'wikipedia')">W</button><br>Yeung Chow Fried Rice<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 165:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ë±âÊ≤πÁöáÁÇíÈ∫µ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ë±âÊ≤πÁöáÁÇíÈ∫µ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ë±âÊ≤πÁöáÁÇíÈ∫µ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Stir-Fried Noodles w/ Soy Sauce<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 130:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ë±âÊ≤πÁöáÁÇíÊ≤≥')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ë±âÊ≤πÁöáÁÇíÊ≤≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ë±âÊ≤πÁöáÁÇíÊ≤≥', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Stir-Fried Flat Rice Noodles w/ Soy Sauce<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 130:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Èõ≤Âëë / Ê∞¥È§É / ÁâõËÖ© (ÊπØÊ≤≥Á≤â / ÊπØÁ±≥Á≤â / ÊπØÈ∫µ)')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Èõ≤Âëë / Ê∞¥È§É / ÁâõËÖ© (ÊπØÊ≤≥Á≤â / ÊπØÁ±≥Á≤â / ÊπØÈ∫µ)</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Èõ≤Âëë / Ê∞¥È§É / ÁâõËÖ© (ÊπØÊ≤≥Á≤â / ÊπØÁ±≥Á≤â / ÊπØÈ∫µ)', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Wonton / Sui Gao Dumpling / Beef Brisket Soup w/ Flat Rice Noodles / Rice Noodles / Egg Noodles<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 105:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∑®Èõ≤ÂêûÊπØ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∑®Èõ≤ÂêûÊπØ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∑®Èõ≤ÂêûÊπØ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Wonton Soup<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 95:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∑®Ê∞¥È§ÉÊπØ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∑®Ê∞¥È§ÉÊπØ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∑®Ê∞¥È§ÉÊπØ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Sui Gao Dumpling Soup<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 95:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Â∞èËèú </span>Additional Dishes
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÁÖéÂ§ßËù¶')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÁÖéÂ§ßËù¶</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÁÖéÂ§ßËù¶', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Dry-Fried Ketchup King Prawns<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 265:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê§íÈπΩÂ§ßËù¶')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê§íÈπΩÂ§ßËù¶</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê§íÈπΩÂ§ßËù¶', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Salt & Pepper King Prawns<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 265:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∏ÖÁÇíÊôÇËèú')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∏ÖÁÇíÊôÇËèú</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∏ÖÁÇíÊôÇËèú', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Stir-Fried Seasonal Vegetables<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 128:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊªëËõãËù¶‰ªÅ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊªëËõãËù¶‰ªÅ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊªëËõãËù¶‰ªÅ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>King Prawn Omelette<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 175:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËòøËîîÁâõËÖ©')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËòøËîîÁâõËÖ©</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËòøËîîÁâõËÖ©', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Braised Beef Brisket w/ Radish<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 175:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËçîËäãÊâ£ËÇâ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËçîËäãÊâ£ËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËçîËäãÊâ£ËÇâ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Braised Pork w/Taro<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 240:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Á±≥È£Ø')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Á±≥È£Ø</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Á±≥È£Ø', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Rice<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 20:-
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                
            </div>
        </div>
    </section>
    <hr>
    
    
    <footer class="footer">
        <p><small>Generated by MenuDB‚Äîa FoodTBD project - Menu updated 2024-01-05</small></p>
    </footer>

    <script>
        function openLink(url, target) {
            window.open(url, target);
        }

        function openGoogleImageSearch(queryText) {
            openLink("https://www.google.com/search?tbm=isch&q=" + queryText, "googleimage");
        }

        function speakText(text, lang) {
            window.speechSynthesis.cancel();

            setTimeout(function () {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = lang;
                utterance.rate = 0.85;
                window.speechSynthesis.speak(utterance);
            }, 100); // Delay 100 ms to let cancel() complete

        }
    </script>
</body>

</html>