<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuDB - Sichuan Restaurang, Solna</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" type="text/css" href="static/menu_template.css">
</head>

<body>
    <header class="header">
        <h1>Sichuan Restaurang</h1>
        <p>
            Google Maps: <a href="https://www.google.com/maps/search/Sichuan%20Restaurang%2C%20Andersv%C3%A4gen%201%2C%20Solna%2C%20SE" target="_blank" rel="noopener">Andersv√§gen 1, Solna, SE</a><br>
Homepage: <a href="https://sichuanrestaurang.business.site/" target="_blank" rel="noopener">sichuanrestaurang.business.site</a><br>        </p>
    </header>
    <hr>
    <section class="section">
        <div class="container">
            <div class="column left-column">
                <a href="https://lh3.googleusercontent.com/p/AF1QipNUAP9068ubPT0u1x1L9qwHSOQgi_uT9yVsdPLa=w960-h960-n-o-v1" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/p/AF1QipNUAP9068ubPT0u1x1L9qwHSOQgi_uT9yVsdPLa=w960-h960-n-o-v1"
                        alt="Menu Image"></a>
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÂâçÈ§ê</span>
                                Pre-meal
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">È¶ôÊãåÁâõËÇâ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('È¶ôÊãåÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Marinated Beef Salad</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Cold beef slices mixed with spicy sauce and cilantro</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">149:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('È¶ôÊãåÁâõËÇâ')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Â§´Â¶ªËÇ∫Áâá</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Â§´Â¶ªËÇ∫Áâá', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Fuqi_Feipian"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Fuqi Feipian</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Sichuan beef salad with tripe and tongue slices</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">189:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Fuqi_Fei_Pian.jpg/128px-Fuqi_Fei_Pian.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Â§´Â¶ªËÇ∫Áâá')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Âè£Ê∞¥È∏°</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Âè£Ê∞¥È∏°', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Steamed Chicken with Chili Sauce</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Sichuan chicken in spicy, garlicky chili oil sauce</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">149:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Koushuiji.jpg/128px-Koushuiji.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Âè£Ê∞¥È∏°')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Á∫¢Ê≤πËÇö‰∏ù</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Á∫¢Ê≤πËÇö‰∏ù', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Pork Tripe in Chili Oil</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Thinly sliced tripe in a flavorful and spicy chili oil sauce</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">139:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Á∫¢Ê≤πËÇö‰∏ù')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Â±±Ê§íÊú®ËÄ≥</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Â±±Ê§íÊú®ËÄ≥', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Black Fungus with Wild Pepper</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Wood ear mushrooms stir-fried with Sichuan peppercorns</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">149:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â±±Ê§íÊú®ËÄ≥')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ËíúÊ≥•ÈªÑÁìú</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ËíúÊ≥•ÈªÑÁìú', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Cucumber with Mashed Garlic</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Cucumber salad with garlic and light vinegar dressing, sometimes spicy</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">139:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËíúÊ≥•ÈªÑÁìú')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Êµ∑È≤ú</span>
                                Seafood
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Ê≤∏ËÖæÈ±º</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Ê≤∏ËÖæÈ±º', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Boiled fish in chili oil</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Fish fillets in fiery Sichuan chili oil broth</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">249:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê≤∏ËÖæÈ±º')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÈÖ∏ËèúÈ±º</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÈÖ∏ËèúÈ±º', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Boiled fish with <a href="https://en.wikipedia.org/wiki/Suan_cai" target="_blank" rel="noopener">pickled cabbage</a> and chili</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Poached fish in broth with pickled vegetables</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">189:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/%E9%85%B8%E8%8F%9C%E9%B1%BC_Preserved_Mustard_Green_with_Fish_-_Charming_Spice_AUD24.80_%284104355401%29.jpg/128px-%E9%85%B8%E8%8F%9C%E9%B1%BC_Preserved_Mustard_Green_with_Fish_-_Charming_Spice_AUD24.80_%284104355401%29.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÈÖ∏ËèúÈ±º')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Ê∞¥ÁÖÆÈ±º</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Ê∞¥ÁÖÆÈ±º', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Shuizhu"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Shuizhu Fish</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Sichuan poached fish in spicy chili oil</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">199:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∞¥ÁÖÆÈ±º')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Ê∏ÖËí∏ÊØîÁõÆ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Ê∏ÖËí∏ÊØîÁõÆ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Steamed flatfish</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Delicately steamed flounder, often served with soy sauce</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">Êó∂‰ª∑ current price</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∏ÖËí∏ÊØîÁõÆ')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Spicy pepper fish</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Fiery and numbing fish dish with Sichuan peppercorns and spices</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">669:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">È¶ôËæ£Â§ßËôæ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('È¶ôËæ£Â§ßËôæ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Spicy prawns</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Prawns cooked in a spicy garlic sauce</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">219:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('È¶ôËæ£Â§ßËôæ')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ËåÑÊ±ÅÂ§ßËôæ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ËåÑÊ±ÅÂ§ßËôæ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Prawns with tomato sauce</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Prawns cooked in a rich tomato sauce</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">199:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËåÑÊ±ÅÂ§ßËôæ')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÁâõËÇâ</span>
                                Beef
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Ê∞¥ÁÖÆÁâõËÇâ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Ê∞¥ÁÖÆÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Shuizhu"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Shuizhu Sliced Beef</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Sichuan poached beef in spicy chili oil</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">219:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Shuizhuniurou.jpg/128px-Shuizhuniurou.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ê∞¥ÁÖÆÁâõËÇâ')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Â≠úÁÑ∂ÁâõÊü≥</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Â≠úÁÑ∂ÁâõÊü≥', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Beef Tenderloin with Cumin</span>
                                </div>

                                <div class="menu-item-description">
                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">289:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â≠úÁÑ∂ÁâõÊü≥')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Ê∞¥ÁÖÆÁâõÊü≥</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Ê∞¥ÁÖÆÁâõÊü≥', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Shuizhu"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Shuizhu Beef Tenderloin</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Sichuan poached beef in spicy chili oil</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">269:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Shuizhuniurou.jpg/128px-Shuizhuniurou.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ê∞¥ÁÖÆÁâõÊü≥')">
                            </td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Áå™ËÇâ</span>
                                Pork
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">‰∫¨ÈÖ±ËÇâ‰∏ù</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('‰∫¨ÈÖ±ËÇâ‰∏ù', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Jing_Jiang_Rou_Si"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Jingjiang Rousi</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Shredded pork in sweet bean sauce, often with pancakes</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">219:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/%E4%BA%AC%E9%85%B1%E8%82%89%E4%B8%9D.jpg/128px-%E4%BA%AC%E9%85%B1%E8%82%89%E4%B8%9D.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('‰∫¨ÈÖ±ËÇâ‰∏ù')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">È±ºÈ¶ôËÇâ‰∏ù</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('È±ºÈ¶ôËÇâ‰∏ù', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Yuxiang_shredded_pork"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Yuxiang Shredded Pork</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Shredded pork in a spicy garlic sauce</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">189:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Fish_flavoured_sliced_pork_from_Melbourne.jpg/128px-Fish_flavoured_sliced_pork_from_Melbourne.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È±ºÈ¶ôËÇâ‰∏ù')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Â∞èÁÇíËÇâ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Â∞èÁÇíËÇâ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Saut√©ed Pork</span>
                                </div>

                                <div class="menu-item-description">
                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">179:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â∞èÁÇíËÇâ')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÂõûÈîÖËÇâ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÂõûÈîÖËÇâ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Twice_cooked_pork"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Twice-Cooked Pork</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Pork stir-fried with vegetables and spices</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">189:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Twice_cooked_pork%2C_Jia_Yan%2C_5_rue_Humblot%2C_Paris_002.jpg/128px-Twice_cooked_pork%2C_Jia_Yan%2C_5_rue_Humblot%2C_Paris_002.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÂõûÈîÖËÇâ')">
                            </td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">È∏°ËÇâ</span>
                                Chicken
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÂÆ´‰øùÈ∏°‰∏Å</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÂÆ´‰øùÈ∏°‰∏Å', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Kung_Pao_chicken"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Kung Pao Chicken</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Spicy chicken stir-fry with peanuts and chili peppers</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">189:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Kung-pao-shanghai.jpg/128px-Kung-pao-shanghai.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÂÆ´‰øùÈ∏°‰∏Å')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Ëæ£Â≠êÈ∏°</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Ëæ£Â≠êÈ∏°', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Laziji"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Laziji</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Sichuan deep-fried chicken with peppercorns and chilies</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">199:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/La_Zi_Ji_%28Chicken_with_Chiles%29_%282269517013%29.jpg/128px-La_Zi_Ji_%28Chicken_with_Chiles%29_%282269517013%29.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ëæ£Â≠êÈ∏°')">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <hr>
    <section class="section">
        <div class="container">
            <div class="column left-column">
                <a href="https://lh3.googleusercontent.com/p/AF1QipMs-2VAVca1sXlFCLZLdXMAxt8yuowazw0majlx=w960-h960-n-o-v1" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/p/AF1QipMs-2VAVca1sXlFCLZLdXMAxt8yuowazw0majlx=w960-h960-n-o-v1"
                        alt="Menu Image"></a>
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <thead>
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Âπ≤ÈîÖÁâπËâ≤</span>
                                Griddle Specialities
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Âπ≤ÈîÖÂ§ßËôæ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Âπ≤ÈîÖÂ§ßËôæ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Griddle Prawns</span>
                                </div>

                                <div class="menu-item-description">
                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">219:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÈîÖÂ§ßËôæ')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÂçÉÈîÖÈ∏°ÊùÇ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÂçÉÈîÖÈ∏°ÊùÇ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Griddle Chicken Offal</span>
                                </div>

                                <div class="menu-item-description">
                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">189:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÂçÉÈîÖÈ∏°ÊùÇ')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Âπ≤ÈîÖËÇ•ËÇ†</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Âπ≤ÈîÖËÇ•ËÇ†', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Griddle Pork Intestines</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Spicy stir-fried pork intestines with vegetables in a dry pot</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">239:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÈîÖËÇ•ËÇ†')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÈÖ∏Ê±§ÁâõËÇâ</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÈÖ∏Ê±§ÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Sliced Beef in Sour Soup</span>
                                </div>

                                <div class="menu-item-description">
                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">279:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÖ∏Ê±§ÁâõËÇâ')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÊØõË°ÄÊó∫</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÊØõË°ÄÊó∫', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Pig_blood_curd#Characteristics_and_variations"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Maoxuewang</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Spicy Sichuan broth with pig blood curd, tripe, and vegetables</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">359:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊØõË°ÄÊó∫')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Ëî¨Ëèú</span>
                                Vegetables
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">È∫ªÂ©ÜË±ÜËÖê</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('È∫ªÂ©ÜË±ÜËÖê', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Mapo_tofu"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Mapo Tofu</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Spicy Sichuan tofu with minced meat in bean sauce</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">129:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Chen_Mapo_Tofu.jpg/128px-Chen_Mapo_Tofu.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È∫ªÂ©ÜË±ÜËÖê')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Âπ≤ÁÖ∏Ë±ÜËßí</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Âπ≤ÁÖ∏Ë±ÜËßí', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Dry-Fried Green Beans</span>
                                </div>

                                <div class="menu-item-description">
                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">159:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÁÖ∏Ë±ÜËßí')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">È±ºÈ¶ôËåÑÂ≠ê</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('È±ºÈ¶ôËåÑÂ≠ê', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Yuxiang"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Yuxiang Eggplant</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Eggplant in a spicy garlic sauce</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">159:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Qiezi.jpg/128px-Qiezi.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È±ºÈ¶ôËåÑÂ≠ê')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Stir-fried_tomato_and_scrambled_eggs"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Stir-Fried Tomato and Scrambled Eggs</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Tomatoes and scrambled eggs, stir-fried together</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">139:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B2.PNG/128px-%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B2.PNG" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã')">
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Hot and Sour Shredded Potatoes</span>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Stir-fried julienned potatoes in spicy, tangy seasoning</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">129:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÁÇíÊó∂Ëî¨</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÁÇíÊó∂Ëî¨', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <span class="menu-item-name menu-item-name-secondary">Saut√©ed Seasonal Vegetable</span>
                                </div>

                                <div class="menu-item-description">
                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">149:-</span>
                            </td>
                            <td class="menu-table-image-column">
                                <button aria-label="Image Search" type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÁÇíÊó∂Ëî¨')">üñºÔ∏è
                                    üîé</button>
                            </td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Èù¢È£ü</span>
                                Noodles
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="menu-table-text-column">
                                <div class="menu-item-name">
                                    <span class="menu-item-name menu-item-name-primary">ÊãÖÊãÖÈù¢</span>
                                    <a aria-label="Speak" href="javascript:void(0);" class="btn-speak"
                                        onclick="speakText('ÊãÖÊãÖÈù¢', 'zh-Hans')">üó£Ô∏è</a>
 <span class="menu-item-divider">/</span> <a class="menu-item-wikipedia-link" href="https://en.wikipedia.org/wiki/Dandan_noodles"
                                        target="_blank" rel="noopener"><span class="menu-item-name menu-item-name-secondary">Dandan Noodles</span></a>
                                </div>

                                <div class="menu-item-description">
                                    <span class="menu-item-description">Spicy Sichuan noodles with minced pork and peanuts</span>                                </div>                            </td>
                            <td class="menu-table-price-column">
                                <span class="menu-item-price">129:-</span><br>
                                <span class="menu-item-price-note">(1‰ªΩ / 1 serving)</span>

                            </td>
                            <td class="menu-table-image-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Dan-dan_noodles%2C_Shanghai.jpg/128px-Dan-dan_noodles%2C_Shanghai.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÊãÖÊãÖÈù¢')">
                            </td>
                        </tr>
                    </tbody>
                </table>
<p>Â§áÊ≥®ÔºöÁ±≥È•≠ 15kr/‰∫∫ / Remarks: Rice 15kr/person</p>            </div>
        </div>
    </section>
    <hr>
    <footer class="footer">
        <p><small>Generated by MenuDB‚Äîa FoodTBD project - Menu updated 2024-01-06</small></p>
    </footer>

    <script>
        function openLink(url, target) {
            window.open(url, target);
        }

        function openGoogleImageSearch(queryText) {
            openLink("https://www.google.com/search?tbm=isch&q=" + queryText, "googleimage");
        }

        function speakText(text, lang) {
            window.speechSynthesis.cancel();

            setTimeout(function () {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = lang;
                utterance.rate = 0.85;
                window.speechSynthesis.speak(utterance);
            }, 100); // Delay 100 ms to let cancel() complete

        }
    </script>
</body>

</html>