<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuDB - Sichuan Restaurang, Solna</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* Set a maximum width for the content */
            max-width: 1200px;
            /* Center the container horizontally */
            margin: 0 auto;
        }

        /* Apply styles to each column */
        .column {
            /* Each column takes up 50% of the container width with some spacing */
            flex-basis: calc(50% - 20px);
            /* Include padding and border in the column's total width */
            box-sizing: border-box;
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .container {
                /* Change to a single column layout */
                flex-direction: column;
            }

            .column {
                /* Full width for columns on mobile */
                flex-basis: 100%;
            }
        }

        .left-column img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .right-column img {
            width: 64px;
            height: 64px;
            object-fit: cover;
        }

        .left-column {
            padding-right: 20px;
        }

        .menu-section-name-primary {
            font-weight: bold;
        }

        .menu-table td {
            padding: 4px;
            padding-bottom: 12px;
        }

        .menu-table-first-column {
            text-align: center;
            min-width: 48px;
        }

        .menu-table-last-column {
            text-align: right;
        }

        .menu-item-name-primary {
            font-weight: bold;
        }

        .menu-item-small {
            font-size: small;
        }

        .btn-wikipedia {
            font-family: serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Sichuan Restaurang</h1>
        <p>
            Google Maps: <a href="https://www.google.com/maps/search/Sichuan%20Restaurang%2C%20Andersv%C3%A4gen%201%2C%20Solna%2C%20SE" target="_blank" rel="noopener">Andersv√§gen 1, Solna, SE</a><br>
            Homepage: <a href="https://sichuanrestaurang.business.site/" target="_blank" rel="noopener">sichuanrestaurang.business.site</a><br>
        </p>
    </header>
    
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                
                <a href="https://lh3.googleusercontent.com/p/AF1QipNUAP9068ubPT0u1x1L9qwHSOQgi_uT9yVsdPLa=w960-h960-n-o-v1" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/p/AF1QipNUAP9068ubPT0u1x1L9qwHSOQgi_uT9yVsdPLa=w960-h960-n-o-v1"
                        alt="Menu Image"></a>
                
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÂâçÈ§ê </span>Pre-meal
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('È¶ôÊãåÁâõËÇâ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È¶ôÊãåÁâõËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È¶ôÊãåÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Marinated Beef Salad<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                149:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Fuqi_Fei_Pian.jpg/128px-Fuqi_Fei_Pian.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Â§´Â¶ªËÇ∫Áâá')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â§´Â¶ªËÇ∫Áâá</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â§´Â¶ªËÇ∫Áâá', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Fuqi_Feipian">Fuqi Feipian</a><br>

                                <span class="menu-item-small">Beef salad with tripe and tongue<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                189:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Koushuiji.jpg/128px-Koushuiji.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Âè£Ê∞¥È∏°')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âè£Ê∞¥È∏°</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âè£Ê∞¥È∏°', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Steamed Chicken with Chili Sauce<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                149:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Á∫¢Ê≤πËÇö‰∏ù')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Á∫¢Ê≤πËÇö‰∏ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Á∫¢Ê≤πËÇö‰∏ù', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Pork Tripe in Chili Oil<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                139:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â±±Ê§íÊú®ËÄ≥')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â±±Ê§íÊú®ËÄ≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â±±Ê§íÊú®ËÄ≥', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Black Fungus with Wild Pepper<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                149:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËíúÊ≥•ÈªÑÁìú')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËíúÊ≥•ÈªÑÁìú</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËíúÊ≥•ÈªÑÁìú', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Cucumber with Mashed Garlic<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                139:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Êµ∑È≤ú </span>Seafood
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê≤∏ËÖæÈ±º')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê≤∏ËÖæÈ±º</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê≤∏ËÖæÈ±º', 'zh-Hans')">üó£Ô∏è</button>
                                <br>boiled fish in chili oil<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                249:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÖ∏ËèúÈ±º')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÖ∏ËèúÈ±º</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÖ∏ËèúÈ±º', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Suan_cai">boiled fish with pickled cabbage and chili</a><br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                189:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∞¥ÁÖÆÈ±º')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∞¥ÁÖÆÈ±º</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∞¥ÁÖÆÈ±º', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Shuizhu">Shuizhu Fish</a><br>

                                <span class="menu-item-small">Poached fish in chili oil<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                199<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∏ÖËí∏ÊØîÁõÆ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∏ÖËí∏ÊØîÁõÆ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∏ÖËí∏ÊØîÁõÆ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>steamed flatfish<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                Êó∂‰ª∑ current price<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º', 'zh-Hans')">üó£Ô∏è</button>
                                <br>spicy pepper fish<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                669:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('È¶ôËæ£Â§ßËôæ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È¶ôËæ£Â§ßËôæ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È¶ôËæ£Â§ßËôæ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>spicy prawns<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                219:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËåÑÊ±ÅÂ§ßËôæ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËåÑÊ±ÅÂ§ßËôæ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËåÑÊ±ÅÂ§ßËôæ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>prawns with tomato sauce<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                199:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÁâõËÇâ </span>Beef
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Shuizhuniurou.jpg/128px-Shuizhuniurou.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ê∞¥ÁÖÆÁâõËÇâ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∞¥ÁÖÆÁâõËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∞¥ÁÖÆÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Shuizhu">Shuizhu Sliced Beef</a><br>

                                <span class="menu-item-small">Poached beef in chili oil<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                219:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â≠úÁÑ∂ÁâõÊü≥')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â≠úÁÑ∂ÁâõÊü≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â≠úÁÑ∂ÁâõÊü≥', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Beef Tenderloin with Cumin<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                289:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Shuizhuniurou.jpg/128px-Shuizhuniurou.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ê∞¥ÁÖÆÁâõÊü≥')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∞¥ÁÖÆÁâõÊü≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∞¥ÁÖÆÁâõÊü≥', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Shuizhu">Shuizhu Beef Tenderloin</a><br>

                                <span class="menu-item-small">Poached beef in chili oil<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                269:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Áå™ËÇâ </span>Pork
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/%E4%BA%AC%E9%85%B1%E8%82%89%E4%B8%9D.jpg/128px-%E4%BA%AC%E9%85%B1%E8%82%89%E4%B8%9D.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('‰∫¨ÈÖ±ËÇâ‰∏ù')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">‰∫¨ÈÖ±ËÇâ‰∏ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('‰∫¨ÈÖ±ËÇâ‰∏ù', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Jing_Jiang_Rou_Si">Jingjiang Rousi</a><br>

                                <span class="menu-item-small">Shredded pork in sweet bean sauce<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                219:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Fish_flavoured_sliced_pork_from_Melbourne.jpg/128px-Fish_flavoured_sliced_pork_from_Melbourne.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È±ºÈ¶ôËÇâ‰∏ù')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È±ºÈ¶ôËÇâ‰∏ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È±ºÈ¶ôËÇâ‰∏ù', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Yuxiang_shredded_pork">Yuxiang Shredded Pork</a><br>

                                <span class="menu-item-small">Shredded pork in a spicy garlic sauce<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                189:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â∞èÁÇíËÇâ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â∞èÁÇíËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â∞èÁÇíËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Saut√©ed Pork<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                179:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Twice_cooked_pork%2C_Jia_Yan%2C_5_rue_Humblot%2C_Paris_002.jpg/128px-Twice_cooked_pork%2C_Jia_Yan%2C_5_rue_Humblot%2C_Paris_002.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÂõûÈîÖËÇâ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂõûÈîÖËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂõûÈîÖËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Twice_cooked_pork">Twice-Cooked Pork</a><br>

                                <span class="menu-item-small">Pork stir-fried with vegetables in a spicy sauce<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                189:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">È∏°ËÇâ </span>Chicken
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Kung-pao-shanghai.jpg/128px-Kung-pao-shanghai.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÂÆ´‰øùÈ∏°‰∏Å')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂÆ´‰øùÈ∏°‰∏Å</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂÆ´‰øùÈ∏°‰∏Å', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Kung_Pao_chicken">Kung Pao Chicken</a><br>

                                <span class="menu-item-small">Spicy chicken with peanuts and chili peppers<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                189:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/La_Zi_Ji_%28Chicken_with_Chiles%29_%282269517013%29.jpg/128px-La_Zi_Ji_%28Chicken_with_Chiles%29_%282269517013%29.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ëæ£Â≠êÈ∏°')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ëæ£Â≠êÈ∏°</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ëæ£Â≠êÈ∏°', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Laziji">Laziji</a><br>

                                <span class="menu-item-small">Deep-fried chicken with Sichuan peppercorns and chilies<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                199:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                
            </div>
        </div>
    </section>
    <hr>
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                
                <a href="https://lh3.googleusercontent.com/p/AF1QipMs-2VAVca1sXlFCLZLdXMAxt8yuowazw0majlx=w960-h960-n-o-v1" target="_blank" rel="noopener"><img src="https://lh3.googleusercontent.com/p/AF1QipMs-2VAVca1sXlFCLZLdXMAxt8yuowazw0majlx=w960-h960-n-o-v1"
                        alt="Menu Image"></a>
                
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Âπ≤ÈîÖÁâπËâ≤ </span>Griddle Specialities
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÈîÖÂ§ßËôæ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÈîÖÂ§ßËôæ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÈîÖÂ§ßËôæ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Griddle Prawns<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                219:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÂçÉÈîÖÈ∏°ÊùÇ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂçÉÈîÖÈ∏°ÊùÇ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂçÉÈîÖÈ∏°ÊùÇ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Griddle Chicken Offal<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                189:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÈîÖËÇ•ËÇ†')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÈîÖËÇ•ËÇ†</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÈîÖËÇ•ËÇ†', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Griddle Pork Intestines<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                239:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÖ∏Ê±§ÁâõËÇâ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÖ∏Ê±§ÁâõËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÖ∏Ê±§ÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Sliced Beef in Sour Soup<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                279:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊØõË°ÄÊó∫')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊØõË°ÄÊó∫</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊØõË°ÄÊó∫', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Pig_blood_curd#Characteristics_and_variations">Maoxuewang</a><br>

                                <span class="menu-item-small">Spicy broth with pig blood curd, tripe, and vegetables<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                359:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Ëî¨Ëèú </span>Vegetables
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Chen_Mapo_Tofu.jpg/128px-Chen_Mapo_Tofu.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È∫ªÂ©ÜË±ÜËÖê')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È∫ªÂ©ÜË±ÜËÖê</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È∫ªÂ©ÜË±ÜËÖê', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Mapo_tofu">Mapo Tofu</a><br>

                                <span class="menu-item-small">Spicy tofu with minced meat in bean sauce<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                129:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÁÖ∏Ë±ÜËßí')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÁÖ∏Ë±ÜËßí</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÁÖ∏Ë±ÜËßí', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Dry-Fried Green Beans<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                159:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Qiezi.jpg/128px-Qiezi.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È±ºÈ¶ôËåÑÂ≠ê')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È±ºÈ¶ôËåÑÂ≠ê</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È±ºÈ¶ôËåÑÂ≠ê', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Yuxiang">Yuxiang Eggplant</a><br>

                                <span class="menu-item-small">Eggplant in a spicy garlic sauce<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                159:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B2.PNG/128px-%E7%95%AA%E8%8C%84%E7%82%92%E8%9B%8B2.PNG" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Stir-fried_tomato_and_scrambled_eggs">Stir-Fried Tomato and Scrambled Eggs</a><br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                139:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Hot and Sour Shredded Potatoes<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                129:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÁÇíÊó∂Ëî¨')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁÇíÊó∂Ëî¨</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁÇíÊó∂Ëî¨', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Saut√©ed Seasonal Vegetable<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                149:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Èù¢È£ü </span>Noodles
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Dan-dan_noodles%2C_Shanghai.jpg/128px-Dan-dan_noodles%2C_Shanghai.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÊãÖÊãÖÈù¢')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊãÖÊãÖÈù¢</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊãÖÊãÖÈù¢', 'zh-Hans')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Dandan_noodles">Dandan Noodles</a><br>

                                <span class="menu-item-small">Spicy noodles with minced pork and peanuts<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                1‰ªΩ / 1 serving
                                129:-<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                <p>Â§áÊ≥®ÔºöÁ±≥È•≠ 15kr/‰∫∫ / Remarks: Rice 15kr/person</p>
            </div>
        </div>
    </section>
    <hr>
    
    
    <footer class="footer">
        <p><small>Generated by MenuDB‚Äîa FoodTBD project - Menu updated 2024-01-06</small></p>
    </footer>

    <script>
        function openLink(url, target) {
            window.open(url, target);
        }

        function openGoogleImageSearch(queryText) {
            openLink("https://www.google.com/search?tbm=isch&q=" + queryText, "googleimage");
        }

        function speakText(text, lang) {
            window.speechSynthesis.cancel();

            setTimeout(function () {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = lang;
                utterance.rate = 0.85;
                window.speechSynthesis.speak(utterance);
            }, 100); // Delay 100 ms to let cancel() complete

        }
    </script>
</body>

</html>