<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu of Sichuan Restaurang, Solna</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* Set a maximum width for the content */
            max-width: 1200px;
            /* Center the container horizontally */
            margin: 0 auto;
        }

        /* Apply styles to each column */
        .column {
            /* Each column takes up 50% of the container width with some spacing */
            flex-basis: calc(50% - 20px);
            /* Include padding and border in the column's total width */
            box-sizing: border-box;
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .container {
                /* Change to a single column layout */
                flex-direction: column;
            }

            .column {
                /* Full width for columns on mobile */
                flex-basis: 100%;
            }
        }

        .left-column img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .right-column img {
            width: 64px;
            height: 64px;
            object-fit: cover;
        }

        .left-column {
            padding-right: 20px;
        }

        .menu-section-name-primary {
            font-size: larger;
            font-weight: bolder;
        }

        .menu-table td {
            padding: 4px;

        }

        .menu-table-first-column {
            text-align: center;
            min-width: 48px;
        }

        .menu-table-last-column {
            text-align: right;
        }

        .menu-item-name-primary {
            font-weight: bold;
        }

        .menu-item-description {
            font-size: small;
        }

        .btn-wikipedia {
            font-family: serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Sichuan Restaurang</h1>
        <p>
            Google Maps: <a href="https://maps.app.goo.gl/5EuirpTveAZEenG66" target="_blank" rel="noopener">Andersv√§gen 1, Solna</a><br>
            Homepage: <a href="https://sichuanrestaurang.business.site/" target="_blank" rel="noopener">sichuanrestaurang.business.site</a><br>
        </p>
    </header>
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                <img src="https://lh3.googleusercontent.com/p/AF1QipNUAP9068ubPT0u1x1L9qwHSOQgi_uT9yVsdPLa=w960-h960-n-o-v1" alt="Menu Image">
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÂâçÈ§ê </span>Pre-meal
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('È¶ôÊãåÁâõËÇâ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È¶ôÊãåÁâõËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È¶ôÊãåÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Marinated Beef Salad<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 149
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â§´Â¶ªËÇ∫Áâá')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â§´Â¶ªËÇ∫Áâá</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â§´Â¶ªËÇ∫Áâá', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Fuqi_Feipian', 'wikipedia')">W</button><br>Sliced Beef and Ox Tongue in Chili Sauce<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 189
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âè£Ê∞¥È∏°')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âè£Ê∞¥È∏°</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âè£Ê∞¥È∏°', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Steamed Chicken with Chili Sauce<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 149
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Á∫¢Ê≤πËÇö‰∏ù')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Á∫¢Ê≤πËÇö‰∏ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Á∫¢Ê≤πËÇö‰∏ù', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Pork Tripe in Chili Oil<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 139
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â±±Ê§íÊú®ËÄ≥')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â±±Ê§íÊú®ËÄ≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â±±Ê§íÊú®ËÄ≥', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Black Fungus with Wild Pepper<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 149
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËíúÊ≥•ÈªÑÁìú')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËíúÊ≥•ÈªÑÁìú</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËíúÊ≥•ÈªÑÁìú', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Cucumber with Mashed Garlic<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 139
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Êµ∑È≤ú </span>Seafood
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê≤∏ËÖæÈ±º')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê≤∏ËÖæÈ±º</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê≤∏ËÖæÈ±º', 'zh-Hans')">üó£Ô∏è</button>
                                <br>boiled fish in chili oil<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 249
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÖ∏ËèúÈ±º')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÖ∏ËèúÈ±º</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÖ∏ËèúÈ±º', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Suan_cai', 'wikipedia')">W</button><br>boiled fish with pickled cabbage and chili<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 189
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∞¥ÁÖÆÈ±º')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∞¥ÁÖÆÈ±º</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∞¥ÁÖÆÈ±º', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Shuizhu', 'wikipedia')">W</button><br>poached fish in chili oil<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 199
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∏ÖËí∏ÊØîÁõÆ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∏ÖËí∏ÊØîÁõÆ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∏ÖËí∏ÊØîÁõÆ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>steamed flatfish<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 Êó∂‰ª∑ current price
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â∑ùÈ¶ôÊ§íÈ∫ªÈ±º', 'zh-Hans')">üó£Ô∏è</button>
                                <br>spicy pepper fish<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 669
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('È¶ôËæ£Â§ßËôæ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È¶ôËæ£Â§ßËôæ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È¶ôËæ£Â§ßËôæ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>spicy prawns<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 219
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËåÑÊ±ÅÂ§ßËôæ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËåÑÊ±ÅÂ§ßËôæ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËåÑÊ±ÅÂ§ßËôæ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>prawns with tomato sauce<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 199
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÁâõËÇâ </span>Beef
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://lh3.googleusercontent.com/p/AF1QipNgXm2gRf4eqvD9Pv7QiTRYrH_0hItz7BL7NzLD=w960-h960-n-o-v1" alt="Menu Image">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∞¥ÁÖÆÁâõËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∞¥ÁÖÆÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Shuizhu', 'wikipedia')">W</button><br>Poached Sliced Beef in Chili Oil<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 219:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â≠úÁÑ∂ÁâõÊü≥')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â≠úÁÑ∂ÁâõÊü≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â≠úÁÑ∂ÁâõÊü≥', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Beef Tenderloin with Cumin<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 289:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∞¥ÁÖÆÁâõÊü≥')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∞¥ÁÖÆÁâõÊü≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∞¥ÁÖÆÁâõÊü≥', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Shuizhu', 'wikipedia')">W</button><br>Poached Beef Tenderloin in Chili Oil<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 269:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Áå™ËÇâ </span>Pork
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('‰∫¨ÈÖ±ËÇâ‰∏ù')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">‰∫¨ÈÖ±ËÇâ‰∏ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('‰∫¨ÈÖ±ËÇâ‰∏ù', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Jing_Jiang_Rou_Si', 'wikipedia')">W</button><br>Jingjiang Rousi (Saut√©ed Shredded Pork in Sweet Bean Sauce)<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 219:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('È±ºÈ¶ôËÇâ‰∏ù')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È±ºÈ¶ôËÇâ‰∏ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È±ºÈ¶ôËÇâ‰∏ù', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Yuxiang_shredded_pork', 'wikipedia')">W</button><br>Yuxiang Shredded Pork (Saut√©ed in Spicy Garlic Sauce)<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 189:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Â∞èÁÇíËÇâ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â∞èÁÇíËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â∞èÁÇíËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Saut√©ed Pork<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 179:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÂõûÈîÖËÇâ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂõûÈîÖËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂõûÈîÖËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Twice_cooked_pork', 'wikipedia')">W</button><br>Twice-Cooked Pork<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 189:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">È∏°ËÇâ </span>Chicken
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÂÆ´‰øùÈ∏°‰∏Å')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂÆ´‰øùÈ∏°‰∏Å</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂÆ´‰øùÈ∏°‰∏Å', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Kung_Pao_chicken', 'wikipedia')">W</button><br>Kung Pao Chicken<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 189:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ëæ£Â≠êÈ∏°')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ëæ£Â≠êÈ∏°</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ëæ£Â≠êÈ∏°', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Spicy Chicken, Sichuan Style<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 199:-
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                
            </div>
        </div>
    </section>
    <hr>
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMs-2VAVca1sXlFCLZLdXMAxt8yuowazw0majlx=w960-h960-n-o-v1" alt="Menu Image">
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Âπ≤ÈîÖÁâπËâ≤ </span>Griddle Specialities
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÈîÖÂ§ßËôæ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÈîÖÂ§ßËôæ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÈîÖÂ§ßËôæ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Griddle Prawns<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 219:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÂçÉÈîÖÈ∏°ÊùÇ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂçÉÈîÖÈ∏°ÊùÇ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂçÉÈîÖÈ∏°ÊùÇ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Griddle Chicken Offal<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 189:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÈîÖËÇ•ËÇ†')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÈîÖËÇ•ËÇ†</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÈîÖËÇ•ËÇ†', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Griddle Pork Intestines<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 239:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÖ∏Ê±§ÁâõËÇâ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÖ∏Ê±§ÁâõËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÖ∏Ê±§ÁâõËÇâ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Sliced Beef in Sour Soup<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 279:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊØõË°ÄÊó∫')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊØõË°ÄÊó∫</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊØõË°ÄÊó∫', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Pig_blood_curd#Characteristics_and_variations', 'wikipedia')">W</button><br>Maoxuewang (Spicy Sichuan Hot Pot with Duck Blood Curd, Beef Tripe, and Bean Sprouts)<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 359:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Ëî¨Ëèú </span>Vegetables
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://lh3.googleusercontent.com/p/AF1QipP41do7KjATL2oXTutgV0oyh473Ify0GsVsName=w960-h960-n-o-v1" alt="Menu Image">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È∫ªÂ©ÜË±ÜËÖê</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È∫ªÂ©ÜË±ÜËÖê', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Mapo_tofu', 'wikipedia')">W</button><br>Mapo Tofu (Saut√©ed Tofu in Hot and Spicy Sauce)<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 129:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Âπ≤ÁÖ∏Ë±ÜËßí')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÁÖ∏Ë±ÜËßí</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÁÖ∏Ë±ÜËßí', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Dry-Fried Green Beans<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 159:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('È±ºÈ¶ôËåÑÂ≠ê')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È±ºÈ¶ôËåÑÂ≠ê</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È±ºÈ¶ôËåÑÂ≠ê', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Yuxiang', 'wikipedia')">W</button><br>Yuxiang Eggplant (Saut√©ed with Spicy Garlic Sauce)<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 159:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ë•øÁ∫¢ÊüøÁÇíÈ∏°Ëõã', 'zh-Hans')">üó£Ô∏è</button>
                                <button type="button" class="btn-wikipedia"
                                    onclick="openLink('https://en.wikipedia.org/wiki/Stir-fried_tomato_and_scrambled_eggs', 'wikipedia')">W</button><br>Stir-fried tomato and scrambled eggs<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 139:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÖ∏Ëæ£ÂúüË±Ü‰∏ù', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Hot and Sour Shredded Potatoes<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 129:-
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÁÇíÊó∂Ëî¨')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁÇíÊó∂Ëî¨</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁÇíÊó∂Ëî¨', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Saut√©ed Seasonal Vegetable<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 149:-
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Èù¢È£ü </span>Noodles
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊãÖÊãÖÈù¢ 1‰ªΩ')">üñºÔ∏èüîé</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊãÖÊãÖÈù¢ 1‰ªΩ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊãÖÊãÖÈù¢ 1‰ªΩ', 'zh-Hans')">üó£Ô∏è</button>
                                <br>Dandan noodles (Noodles in Chili Sauce, Sichuan Style) 1 serving<br>

                                <span class="menu-item-description"></span>
                            </td>
                            <td class="menu-table-last-column">
                                 129:-
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                <p>Â§áÊ≥®ÔºöÁ±≥È•≠ 15kr/‰∫∫ Remarks: Rice 15kr/person</p>
            </div>
        </div>
    </section>
    <hr>
    
    <footer class="footer">
        <p><small>Generated by MenuDB‚Äîa FoodTBD project</small></p>
    </footer>

    <script>
        function openLink(url, target) {
            window.open(url, target);
        }

        function openGoogleImageSearch(queryText) {
            openLink("https://www.google.com/search?tbm=isch&q=" + queryText, "googleimage");
        }

        function speakText(text, lang) {
            window.speechSynthesis.cancel();

            setTimeout(function () {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = lang;
                utterance.rate = 0.85;
                window.speechSynthesis.speak(utterance);
            }, 100); // Delay 100 ms to let cancel() complete

        }
    </script>
</body>

</html>