<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuDB - Winner House, Sundbyberg</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* Set a maximum width for the content */
            max-width: 1200px;
            /* Center the container horizontally */
            margin: 0 auto;
        }

        /* Apply styles to each column */
        .column {
            /* Each column takes up 50% of the container width with some spacing */
            flex-basis: calc(50% - 20px);
            /* Include padding and border in the column's total width */
            box-sizing: border-box;
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .container {
                /* Change to a single column layout */
                flex-direction: column;
            }

            .column {
                /* Full width for columns on mobile */
                flex-basis: 100%;
            }
        }

        .left-column img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .right-column img {
            width: 64px;
            height: 64px;
            object-fit: cover;
        }

        .left-column {
            padding-right: 20px;
        }

        .menu-section-name-primary {
            font-weight: bold;
        }

        .menu-table td {
            padding: 4px;
            padding-bottom: 12px;
        }

        .menu-table-first-column {
            text-align: center;
            min-width: 48px;
        }

        .menu-table-last-column {
            text-align: right;
        }

        .menu-item-name-primary {
            font-weight: bold;
        }

        .menu-item-small {
            font-size: small;
        }

        .btn-wikipedia {
            font-family: serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Winner House</h1>
        <p>
            Google Maps: <a href="https://www.google.com/maps/search/Winner%20House%2C%20J%C3%A4rnv%C3%A4gsgatan%2042%2C%20Sundbyberg%2C%20SE" target="_blank" rel="noopener">J√§rnv√§gsgatan 42, Sundbyberg, SE</a><br>
            Facebook: <a href="https://www.facebook.com/WinnerHouse.se" target="_blank" rel="noopener">facebook.com/WinnerHouse.se</a><br>Instagram: <a href="https://www.instagram.com/winnerhouse.sundbyberg/" target="_blank" rel="noopener">instagram.com/winnerhouse.sundbyberg</a><br>
        </p>
    </header>
    
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                
                <a href="https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/325726093_487199590280304_7869728386477508905_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_ohc=38ZzmPz47u0AX_TYaUk&_nc_ht=scontent-arn2-1.xx&oh=00_AfBOMXeZ3EnCqUdt9kzuB7bhU1czyIYZTHDOkVV09tjhdA&oe=6599DD09" target="_blank" rel="noopener"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/325726093_487199590280304_7869728386477508905_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_ohc=38ZzmPz47u0AX_TYaUk&_nc_ht=scontent-arn2-1.xx&oh=00_AfBOMXeZ3EnCqUdt9kzuB7bhU1czyIYZTHDOkVV09tjhdA&oe=6599DD09"
                        alt="Menu Image"></a>
                
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ËÇâÈ°û </span>Meat
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê¢ÖËèúË±¨ËÇâ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê¢ÖËèúË±¨ËÇâ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê¢ÖËèúË±¨ËÇâ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Pork with <a href="https://en.wikipedia.org/wiki/Meigan_cai" target="_blank" rel="noopener">Plum Vegetables</a><br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                188<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Lamb_brisket_pot.jpg/128px-Lamb_brisket_pot.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÁæäËÖ©ÁÖ≤')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁæäËÖ©ÁÖ≤</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁæäËÖ©ÁÖ≤', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Lamb Brisket<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                208<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/%E7%89%9B%E8%85%A9%E7%85%B2%E4%BB%94%E9%A5%AD_Beef_Brisket_Hotpot_Rice_-_Soup%2C_Box_Hill_%282171826488%29.jpg/128px-%E7%89%9B%E8%85%A9%E7%85%B2%E4%BB%94%E9%A5%AD_Beef_Brisket_Hotpot_Rice_-_Soup%2C_Box_Hill_%282171826488%29.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÁâõËÖ©ÁÖ≤')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁâõËÖ©ÁÖ≤</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁâõËÖ©ÁÖ≤', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Beef Brisket<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                208<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Charsiu.jpg/128px-Charsiu.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Êñ∞Ê±ÅÂèâÁáí')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Êñ∞Ê±ÅÂèâÁáí</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Êñ∞Ê±ÅÂèâÁáí', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Char_siu">Honey Yi Siu / Barbecue Pork</a><br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                188<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('‰∏≠Âºè??ËÇâ/Èõû')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">‰∏≠Âºè??ËÇâ/Èõû</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('‰∏≠Âºè??ËÇâ/Èõû', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Sweet and Sour Pork / Chicken<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                168<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Chen_Mapo_Tofu.jpg/128px-Chen_Mapo_Tofu.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È∫ªÂ©ÜË±ÜËÖê')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È∫ªÂ©ÜË±ÜËÖê</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È∫ªÂ©ÜË±ÜËÖê', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Mapo_tofu">Mapo Tofu with meat</a><br>

                                <span class="menu-item-small">Spicy tofu with minced meat in bean sauce<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                168<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Qiezi.jpg/128px-Qiezi.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È≠öÈ¶ôËåÑÂ≠ê')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È≠öÈ¶ôËåÑÂ≠ê</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È≠öÈ¶ôËåÑÂ≠ê', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Yuxiang">Fish-flavored Eggplant (Meat)</a><br>

                                <span class="menu-item-small">Eggplant in a spicy garlic sauce<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                188<br>

                                <span class="menu-item-small">(Êó©‰∏ÄÂ§©È†êË®Ç) (order 1 day in advance)</span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÈπµÊ∞¥ÁâõÂ±ï')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈπµÊ∞¥ÁâõÂ±ï</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈπµÊ∞¥ÁâõÂ±ï', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Lou_mei" target="_blank" rel="noopener">Marinade</a> Beef Shank<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                188<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/2015_0410_Chicken_feet_dim_sum.jpg/128px-2015_0410_Chicken_feet_dim_sum.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È≥≥Áà™')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È≥≥Áà™</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È≥≥Áà™', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Chicken_feet">Phoenix Claws</a><br>

                                <span class="menu-item-small">Chicken feet marinated in a black bean sauce and steamed until tender<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                <span class="menu-item-small">(Êó©‰∏ÄÂ§©È†êË®Ç) (order 1 day in advance)</span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÈõûÈ°û </span>Chicken
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Soy_Sauce_Chicken.jpg/128px-Soy_Sauce_Chicken.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ë±âÊ≤πÈõû')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ë±âÊ≤πÈõû</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ë±âÊ≤πÈõû', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Soy_sauce_chicken">Soy Sauce chicken</a><br>

                                <span class="menu-item-small">Chicken cooked in a soy sauce-based marinade<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                168<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ëî•Ê≤πÈõû')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ëî•Ê≤πÈõû</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ëî•Ê≤πÈõû', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Scallion chicken<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                168<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Crispyfriedchicken.jpg/128px-Crispyfriedchicken.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÁÇ∏Â≠êÈõû')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁÇ∏Â≠êÈõû</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁÇ∏Â≠êÈõû', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Crispy_fried_chicken">Fried chicken</a><br>

                                <span class="menu-item-small">Cantonese-style deep-fried chicken with crispy coating<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                108 / per each<br>

                                <span class="menu-item-small">(Êó©‰∏ÄÂ§©È†êË®Ç) (order 1 day in advance)</span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Tebasaki_karaage_by_kawanet_in_Kanayama%2C_Nagoya.jpg/128px-Tebasaki_karaage_by_kawanet_in_Kanayama%2C_Nagoya.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÈÖ•ÁÇ∏ÈõûÁøº')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÖ•ÁÇ∏ÈõûÁøº</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÖ•ÁÇ∏ÈõûÁøº', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Crispy Chicken Wings<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                148<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Á≤•„ÄÅ??È°û </span>Porridge, ??
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Chinese_rice_congee.jpg/128px-Chinese_rice_congee.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Á≤•')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Á≤•</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Á≤•', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Congee#China">Porridge</a><br>

                                <span class="menu-item-small">Rice porridge with various toppings<br></span>

                                <span class="menu-item-small">(ÈõûÁ≤•„ÄÅÁò¶ËÇâÁ≤•) (chicken or lean meat porridge)</span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                110 + black egg (2 pp)<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Chinese_fried_rice_by_stu_spivack_in_Cleveland%2C_OH.jpg/128px-Chinese_fried_rice_by_stu_spivack_in_Cleveland%2C_OH.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÊèöÂ∑ûÁÇíÈ£Ø')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊèöÂ∑ûÁÇíÈ£Ø</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊèöÂ∑ûÁÇíÈ£Ø', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Yangzhou_fried_rice">Yangzhou fried rice</a><br>

                                <span class="menu-item-small">Fried rice with egg, shrimp, and vegetables<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                148<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Beefchowfoon.jpg/128px-Beefchowfoon.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Âπ≤ÁÇíÁâõÊ≤≥')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âπ≤ÁÇíÁâõÊ≤≥</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âπ≤ÁÇíÁâõÊ≤≥', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Beef_chow_fun">Dry Fried Beef rice noodles</a><br>

                                <span class="menu-item-small">Stir-fried flat rice noodles with beef<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                148<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Pork_chow_mein.jpg/128px-Pork_chow_mein.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ËÇâÁâáÁÇíÈ∫µ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËÇâÁâáÁÇíÈ∫µ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËÇâÁâáÁÇíÈ∫µ', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Chow_mein"><a href="https://en.wikipedia.org/wiki/Chow_mein" target="_blank" rel="noopener">Fried noodles</a> with Sliced Pork</a><br>

                                <span class="menu-item-small">Stir-fried noodles with pork<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                148<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Wonton_noodle_soup_boston.jpg/128px-Wonton_noodle_soup_boston.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Âêû‰∫ëÊπØÈ∫µ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Âêû‰∫ëÊπØÈ∫µ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Âêû‰∫ëÊπØÈ∫µ', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Wonton#Cantonese_cuisine">Wonton noodles</a><br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                148<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Êµ∑ÈÆÆÈ°û </span>Seafood
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ê∏ÖËí∏ÈÆÆÈ≠ö')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê∏ÖËí∏ÈÆÆÈ≠ö</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê∏ÖËí∏ÈÆÆÈ≠ö', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Steamed Fish<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                market price<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/HK_%E9%95%B7%E6%B4%B2_Cheung_Chau_%E8%88%88%E6%A8%82%E6%B5%B7%E9%AE%AE_Hing_Lok_Seafoods_Restaurant_food_dish_%E9%85%A5%E7%82%B8%E9%AD%B7%E9%AD%9A_Deep_fried_Calamari_squid_Sept-2013.JPG/128px-HK_%E9%95%B7%E6%B4%B2_Cheung_Chau_%E8%88%88%E6%A8%82%E6%B5%B7%E9%AE%AE_Hing_Lok_Seafoods_Restaurant_food_dish_%E9%85%A5%E7%82%B8%E9%AD%B7%E9%AD%9A_Deep_fried_Calamari_squid_Sept-2013.JPG" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ê§íÈπΩÂ∞§È≠ö')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê§íÈπΩÂ∞§È≠ö</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê§íÈπΩÂ∞§È≠ö', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Salt and Pepper Squid<br>

                                <span class="menu-item-small">Crispy squid seasoned with salt and pepper<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                168<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Pepper_salt_prawns.jpeg/128px-Pepper_salt_prawns.jpeg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ê§íÈπΩÂ§ßËôæ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê§íÈπΩÂ§ßËôæ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê§íÈπΩÂ§ßËôæ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Salt and Pepper Shrimp<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                168<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÂêâÂàóÂ§ßËù¶')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂêâÂàóÂ§ßËù¶</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂêâÂàóÂ§ßËù¶', 'zh-Hant')">üó£Ô∏è</button>
                                <br>‚ÄúCutlet‚Äù [Breaded Fried] Prawns<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                188<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Êµ∑ÈÆÆ????')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Êµ∑ÈÆÆ????</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Êµ∑ÈÆÆ????', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Seafood Tofu Pot<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                238<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">Á¥†Ëèú </span>Vegetarian
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ËíúËìâÊôÇËî¨')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËíúËìâÊôÇËî¨</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËíúËìâÊôÇËî¨', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Garlic Vegetables<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                148<br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Boeddha%27s_Delight.jpg/128px-Boeddha%27s_Delight.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÁæÖÊº¢ÈΩã')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁæÖÊº¢ÈΩã</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁæÖÊº¢ÈΩã', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Buddha%27s_delight">Buddha‚Äôs Delight</a><br>

                                <span class="menu-item-small">Vegetarian dish with vegetables and tofu<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                148<br>

                                <span class="menu-item-small">(Êó©‰∏ÄÂ§©È†êË®Ç) (order 1 day in advance)</span>
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <th colspan="3">
                                <span class="menu-section-name-primary">ÊÖàÂøÉÈ°û </span>Dim Sum
                            </th>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊñôÈ§É ??')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊñôÈ§É ??</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊñôÈ§É ??', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Dumpling ??<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Á≤âËèú ??')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Á≤âËèú ??</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Á≤âËèú ??', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Vermicelli ??<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Shrimp_shaomais_by_Stewart_at_Din_Tai_Fung_in_Taipei.jpg/128px-Shrimp_shaomais_by_Stewart_at_Din_Tai_Fung_in_Taipei.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÁáíË≥£')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÁáíË≥£</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÁáíË≥£', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Shumai">Shumai</a><br>

                                <span class="menu-item-small">Steamed open-faced dumplings with meat and seafood filling<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Char_siu_bao.jpg/128px-Char_siu_bao.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÂèâÁáíÂåÖ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÂèâÁáíÂåÖ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÂèâÁáíÂåÖ', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Cha_siu_bao">Cha Siu Bao</a><br>

                                <span class="menu-item-small">Steamed or baked buns filled with char siu (barbecued pork)<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Naihuangbao.jpg/128px-Naihuangbao.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Â•∂ÈªÉÂåÖ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Â•∂ÈªÉÂåÖ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Â•∂ÈªÉÂåÖ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Steamed Custard Bun<br>

                                <span class="menu-item-small">Steamed buns with egg custard filling<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Noodlecat_-_Lee_Anne_Wong_-_%22Lucky_Dumpring_Jiao_Zi%22_%286739677033%29.jpg/128px-Noodlecat_-_Lee_Anne_Wong_-_%22Lucky_Dumpring_Jiao_Zi%22_%286739677033%29.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È§ÉÂ≠ê')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È§ÉÂ≠ê</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È§ÉÂ≠ê', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Jiaozi">Jiaozi</a><br>

                                <span class="menu-item-small">Chinese dumplings filled with meat and vegetables<br></span>

                                <span class="menu-item-small">(ËÇâ„ÄÅËèú) (meat, vegetables)</span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tofuskinroll.jpg/128px-Tofuskinroll.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÈÆÆÁ´πÊç≤')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÈÆÆÁ´πÊç≤</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÈÆÆÁ´πÊç≤', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Tofu_skin_roll#Steamed">Tofu Skin Roll</a><br>

                                <span class="menu-item-small">Steamed tofu sheets rolled and filled<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/2015_0410_Chicken_feet_dim_sum.jpg/128px-2015_0410_Chicken_feet_dim_sum.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('È≥≥Áà™')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">È≥≥Áà™</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('È≥≥Áà™', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Chicken_feet">Phoenix Claws</a><br>

                                <span class="menu-item-small">Chicken feet marinated in a black bean sauce and steamed until tender<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Youtiao.jpg/128px-Youtiao.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Ê≤πÊ¢ù')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ê≤πÊ¢ù</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ê≤πÊ¢ù', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Youtiao">Youtiao</a><br>

                                <span class="menu-item-small">Deep-fried dough sticks<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Dimsumpaigui.jpg/128px-Dimsumpaigui.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ÊéíÈ™®')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊéíÈ™®</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊéíÈ™®', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Spare_ribs#Asia">Spare Ribs</a><br>

                                <span class="menu-item-small">Steamed pork ribs with black bean sauce<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('Ëí≤ËÉåÁ≥ï')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Ëí≤ËÉåÁ≥ï</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Ëí≤ËÉåÁ≥ï', 'zh-Hant')">üó£Ô∏è</button>
                                <br>??? cake<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/RedbeanCake_Cantoversion.jpg/128px-RedbeanCake_Cantoversion.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('Á¥ÖË±ÜÁ≥ï')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">Á¥ÖË±ÜÁ≥ï</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('Á¥ÖË±ÜÁ≥ï', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Red_bean_cake">Red Bean Cake</a><br>

                                <span class="menu-item-small">Sweet cake with red bean filling<br></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <button type="button" class="btn-googleimage"
                                    onclick="openGoogleImageSearch('ÊòéÁÅ´‰æãÊπØ')">üîé
                                    üñºÔ∏è</button>
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ÊòéÁÅ´‰æãÊπØ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ÊòéÁÅ´‰æãÊπØ', 'zh-Hant')">üó£Ô∏è</button>
                                <br><a href="https://en.wikipedia.org/wiki/Cantonese_cuisine#Soups">Clear fire soup</a><br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                <br>

                                </span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="menu-table-first-column">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Lotus_Root_Soup.jpg/128px-Lotus_Root_Soup.jpg" alt="Dish Image"
                                    onclick="openGoogleImageSearch('ËìÆËóïË±¨È™®ÊπØ')">
                            </td>
                            <td>
                                

                                <span class="menu-item-name-primary">ËìÆËóïË±¨È™®ÊπØ</span>
                                
                                
                                <button type="button" class="btn-speak"
                                    onclick="speakText('ËìÆËóïË±¨È™®ÊπØ', 'zh-Hant')">üó£Ô∏è</button>
                                <br>Lotus root and pork bone soup<br>

                                <span class="menu-item-small"></span>

                                </span>
                            </td>
                            <td class="menu-table-last-column">
                                
                                95 / 2 pp.<br>

                                </span>
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
                <p>ËåóËå∂20ÂÖÉ/‰Ωç (Tea 20 kr/person)</p>
            </div>
        </div>
    </section>
    <hr>
    
    <section class="section">
        <div class="container">
            <div class="column left-column">
                
                <a href="https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/325772274_1321724865288674_85867635613959231_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_ohc=CF5g7joPsYQAX_VZGMi&_nc_ht=scontent-arn2-1.xx&oh=00_AfByPQb9rKMDvOwMpYDdr2DkRxXeHqDtMcsb2M_ZlJUh9g&oe=659A9364" target="_blank" rel="noopener"><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/325772274_1321724865288674_85867635613959231_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_ohc=CF5g7joPsYQAX_VZGMi&_nc_ht=scontent-arn2-1.xx&oh=00_AfByPQb9rKMDvOwMpYDdr2DkRxXeHqDtMcsb2M_ZlJUh9g&oe=659A9364"
                        alt="Menu Image"></a>
                
            </div>
            <div class="column right-column">
                <table class="menu-table">
                    <tbody>
                        
                    </tbody>
                </table>
                
            </div>
        </div>
    </section>
    <hr>
    
    
    <footer class="footer">
        <p><small>Generated by MenuDB‚Äîa FoodTBD project - Menu updated 2024-01-06</small></p>
    </footer>

    <script>
        function openLink(url, target) {
            window.open(url, target);
        }

        function openGoogleImageSearch(queryText) {
            openLink("https://www.google.com/search?tbm=isch&q=" + queryText, "googleimage");
        }

        function speakText(text, lang) {
            window.speechSynthesis.cancel();

            setTimeout(function () {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = lang;
                utterance.rate = 0.85;
                window.speechSynthesis.speak(utterance);
            }, 100); // Delay 100 ms to let cancel() complete

        }
    </script>
</body>

</html>